views/index.erb
<% title "Open-Source Telephony Development Framework", false %>

<h1>Community News Feed <a href="http://pipes.yahoo.com/pipes/pipe.run?_id=DkJE9pns3RGlyDwlBR50VA&_render=rss" title="Subscribe to the Adhearsion Community News Feed" rel="alternate" type="application/rss+xml"><img src="http://www.feedburner.com/fb/images/pub/feed-icon16x16.png" alt="Subscribe to this blog" style="border:0"/></a></h1>

<div id="homepage-news">
  <% @blog_posts.each do |post| %>
    <div class="blog-post">
      <p>
        <a href="<%= post[:url] %>">
          <span class="title"><%= h post[:title] %></span><br/>
          <span class="homepage-news-date"><%= relative_time_ago post[:date] %> ago</span>
        </a>
      </p>
    </div>
  <% end %>
</div>

views/index.haml
- title "Open-Source Telephony Development Framework", false

%a{:href => 'ahnconf2011'}
  = image_tag 'ahnconf2011.png', :class => 'ahnconfbanner'

%h1
  Community News Feed
  %a{:href => "http://pipes.yahoo.com/pipes/pipe.run?_id=DkJE9pns3RGlyDwlBR50VA&_render=rss", :title => "Subscribe to the Adhearsion Community News Feed", :rel => "alternate", :type => "application/rss+xml"}
    %img{:src => "http://www.feedburner.com/fb/images/pub/feed-icon16x16.png", :alt => "Subscribe to this blog", :style => "border:0"}

#homepage-news
  - @blog_posts.each do |post|
    .blog-post
      %p
        %a{:href => post[:url]}
          %span.title= post[:title]
          %br
          %span.homepage-news-date
            = relative_time_ago post[:date]
            ago
